{
  "name": "cal-events-discovery",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "22.x",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "preview:e2e": "vite preview --host 127.0.0.1 --port 4173",
    "lint": "eslint App.tsx appConfig.ts components hooks tests index.tsx types.ts utils services scripts vite.config.ts vitest.config.ts playwright.config.ts eslint.config.js",
    "lint:fix": "eslint App.tsx appConfig.ts components hooks tests index.tsx types.ts utils services scripts vite.config.ts vitest.config.ts playwright.config.ts eslint.config.js --fix",
    "format:check": "prettier --check App.tsx appConfig.ts \"components/**/*.{ts,tsx}\" \"hooks/**/*.{ts,tsx}\" \"scripts/**/*.{ts,mjs}\" \"tests/**/*.{ts,tsx}\" \"utils/**/*.ts\" eslint.config.js package.json tsconfig.json vitest.config.ts playwright.config.ts .github/workflows/*.yml",
    "format:fix": "prettier --write App.tsx appConfig.ts \"components/**/*.{ts,tsx}\" \"hooks/**/*.{ts,tsx}\" \"scripts/**/*.{ts,mjs}\" \"tests/**/*.{ts,tsx}\" \"utils/**/*.ts\" eslint.config.js package.json tsconfig.json vitest.config.ts playwright.config.ts .github/workflows/*.yml",
    "test:ui": "vitest run",
    "install:browsers": "playwright install chromium",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:headed": "npm run build && playwright test --headed",
    "audit:security": "npm audit --audit-level=moderate",
    "typecheck": "tsc --noEmit",
    "validate": "npm run lint && npm run format:check && npm run typecheck && node --import tsx/esm --test scripts/tests/*.test.mjs && npm run test:ui",
    "test": "npm run validate",
    "update-events": "tsx scripts/updateEvents.ts"
  },
  "dependencies": {
    "@sentry/react": "^10.56.0",
    "@vercel/analytics": "^1.4.1",
    "cheerio": "^1.2.0",
    "fuse.js": "^7.4.2",
    "he": "^1.2.0",
    "node-ical": "^0.26.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/he": "^1.2.3",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
