{
  "routes": [
    {
      "src": "^/(.*)$",
      "headers": {
        "Content-Security-Policy": "default-src 'self'; script-src 'self' https://www.googletagmanager.com; connect-src 'self' https://www.google-analytics.com https://*.google-analytics.com https://analytics.google.com https://*.analytics.google.com https://*.vercel-insights.com https://*.ingest.sentry.io https://*.ingest.us.sentry.io; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://www.google-analytics.com https://*.google-analytics.com https://www.googletagmanager.com; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests",
        "Cross-Origin-Opener-Policy": "same-origin",
        "Permissions-Policy": "accelerometer=(), ambient-light-sensor=(), autoplay=(), bluetooth=(), camera=(), display-capture=(), encrypted-media=(), fullscreen=(self), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(), usb=(), xr-spatial-tracking=()",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Strict-Transport-Security": "max-age=63072000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY"
      },
      "continue": true
    },
    {
      "src": "^/$",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": ".*text/markdown.*"
        }
      ],
      "dest": "/llms.txt",
      "headers": {
        "Content-Type": "text/markdown; charset=utf-8",
        "Cache-Control": "public, max-age=0, must-revalidate",
        "X-Markdown-Tokens": "650",
        "Link": "</.well-known/api-catalog>; rel=\"api-catalog\", </openapi.json>; rel=\"service-desc\"; type=\"application/vnd.oai.openapi+json\", </.well-known/mcp/server-card.json>; rel=\"service-desc\"; type=\"application/json\", </.well-known/agent-skills/index.json>; rel=\"describedby\"; type=\"application/json\", </llms.txt>; rel=\"alternate\"; type=\"text/markdown\""
      }
    },
    {
      "src": "^/$",
      "headers": {
        "Link": "</.well-known/api-catalog>; rel=\"api-catalog\", </openapi.json>; rel=\"service-desc\"; type=\"application/vnd.oai.openapi+json\", </.well-known/mcp/server-card.json>; rel=\"service-desc\"; type=\"application/json\", </.well-known/agent-skills/index.json>; rel=\"describedby\"; type=\"application/json\", </llms.txt>; rel=\"alternate\"; type=\"text/markdown\""
      },
      "continue": true
    },
    {
      "src": "^/llms\\.txt$",
      "headers": {
        "Content-Type": "text/markdown; charset=utf-8",
        "Cache-Control": "public, max-age=0, must-revalidate"
      },
      "continue": true
    },
    {
      "src": "^/llms-full\\.txt$",
      "headers": {
        "Content-Type": "text/markdown; charset=utf-8",
        "Cache-Control": "public, max-age=0, must-revalidate"
      },
      "continue": true
    },
    {
      "src": "^/robots\\.txt$",
      "headers": {
        "Content-Type": "text/plain; charset=utf-8",
        "Cache-Control": "public, max-age=0, must-revalidate"
      },
      "continue": true
    },
    {
      "src": "^/sitemap\\.xml$",
      "headers": {
        "Content-Type": "application/xml; charset=utf-8",
        "Cache-Control": "public, max-age=0, must-revalidate"
      },
      "continue": true
    },
    {
      "src": "^/\\.well-known/api-catalog$",
      "headers": {
        "Content-Type": "application/linkset+json; charset=utf-8",
        "Cache-Control": "public, max-age=0, must-revalidate"
      },
      "continue": true
    },
    {
      "src": "^/openapi\\.json$",
      "headers": {
        "Content-Type": "application/vnd.oai.openapi+json; charset=utf-8",
        "Cache-Control": "public, max-age=0, must-revalidate"
      },
      "continue": true
    },
    {
      "src": "^/\\.well-known(?:/(.*))$",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      },
      "continue": true
    },
    {
      "src": "^/events\\.json$",
      "headers": {
        "Cache-Control": "public, max-age=60, stale-while-revalidate=600"
      },
      "continue": true
    },
    {
      "src": "^/search-index\\.json$",
      "headers": {
        "Cache-Control": "public, max-age=60, stale-while-revalidate=600"
      },
      "continue": true
    },
    {
      "src": "^/status\\.json$",
      "headers": {
        "Cache-Control": "public, max-age=60, stale-while-revalidate=600"
      },
      "continue": true
    },
    {
      "src": "^/assets/(.*)$",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    {
      "handle": "filesystem"
    }
  ]
}
